// Assuming 'line' is the VB6 code line
if (line.matches(".*Case \\\"\\w\\\" To \\\"\\w\\\".*")) {
    // Extract the start and end characters using capture groups
    String startChar = line.replaceFirst(".*Case \\\"(\\w)\\\" To \\\"(\\w)\\\".*", "$1");
    String endChar = line.replaceFirst(".*Case \\\"(\\w)\\\" To \\\"(\\w)\\\".*", "$2");

    if (startChar.length() == 1 && endChar.length() == 1) {
        // Build Java cases using a StringBuilder
        StringBuilder javaCases = new StringBuilder();
        for (char currentChar = startChar.charAt(0); currentChar <= endChar.charAt(0); currentChar++) {
            javaCases.append("case \"").append(currentChar).append("\":\n");
        }

        // Replace the 'Case' statement with Java cases and remove trailing colon
        line = line.replaceFirst("Case \\\"\\w\\\" To \\\"\\w\\\"", javaCases.toString()).replaceFirst(":\\s*$", "");
    }
}




if (line.contains("Case \"A\" To \"I\"")) {
    // Replace VB6 Case with Java case
    line = line.replace("Case \"A\" To \"I\"", "case \"A\":\ncase \"B\":\ncase \"C\":\n//... Repeat for each letter");
} else if (line.contains("Case \"J\" To \"R\"")) {
    // Replace VB6 Case with Java case
    line = line.replace("Case \"J\" To \"R\"", "case \"J\":\ncase \"K\":\n//... Repeat for each letter");











