try {
			while ((line = reader.readLine()) != null) {


				if (line.contains("switch (true) {")) {
					isSwitchTrue = true;
					line = "";
				}

				if (isSwitchTrue) {
					if (line.contains("case:")) {
						result += line.replace("case:", "if(")+"){\n";
					}

					if (line.contains("break;")) {
						result += "{\n";
						isSwitchTrue = false;
					}
				}
				if (!isSwitchTrue) {
					if (line.contains("case:")) {
						result += line.replace("case:", "else if(")+"){\n";
					}

					if (line.contains("break;")) {
						result += "{\n";
						isSwitchTrue = false;
					}
				}
				if (isSwitchTrue) {
					if (line.contains("default:")) {
						result += line.replace("default:", "else if(")+"){\n";
					}

					if (line.contains("break;")) {
						result += "{\n";
						isSwitchTrue = false;
					}
				}



				result += line + "\n";
			}
