    private String translateConstDeclaration(String strLine) {
        // VB6: Const cstrCurrentProc As String = "cmdClose_Click"
        //
        // Java: final String cstrCurrentProc = "cmdClose_Click";
        if(strLine.contains("Const") && strLine.contains("equals") && strLine.contains("As")){
            String[] words = G.splitSpace(strLine);
            String value = words[0].substring(0,words[0].indexOf("."));
            String varName = words[1];

            strLine = "final "+words[3].substring(0,words[3].indexOf(")"))+" "+varName+" = "+value+";";

            return strLine;
        }
        return strLine;
    }


private String translateDim(String strLine) {
//    Dim brfFolder           As New cbrfBrowseFolder
//    Correct code -> cbrfBrowseFolder brfFolder = new cbrfBrowseFolder();
    if(strLine.contains("New")  && strLine.contains("As") && strLine.charAt(strLine.length()-1)!=';'){
        String[] words = G.splitSpace(strLine);
//        String value = words[0].substring(0,words[0].indexOf("."));
        String varName = words[4];

        strLine= varName+" "+words[0]+" = "+"new "+varName+"()"+";";
        //strLine = "final "+words[3].substring(0,words[3].indexOf(")"))+" "+varName+" = "+value+";";

        return strLine;
    }
    return strLine;
}
