//Replacing Switch condition with always true to if-else
				if (line.contains("switch (true) {")) {
						isSwitchTrue = true;
					    line = line.replace("switch (true) {", " ");
				}
				if (isSwitchTrue) {
						if (line.contains("case:")) {
							line = line.replace("case:", "if(") + "){\n";
						}

						if (line.contains("break;")) {
							line = line.replace("break;", "\n");
							isSwitchTrue = false;
						}
				}
				if (!isSwitchTrue) {
						if (line.contains("case:")) {
							line = line.replace("case:", "else if(") + "){\n";
						}

						if (line.contains("break;")) {
							line = line.replace("break;", "\n");
							isSwitchTrue = false;
						}
						if (line.contains("default:")) {
							line = line.replace("default:", "else if(") + "){\n";
						}
				}


				result += line + "\n";
				}
